<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/text_area_in_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_in_item_list_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="149dp" />

        <TextView
            android:id="@+id/amount_in_item_list_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/placeholder_text"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="149dp" />

        <TextView
            android:id="@+id/date_in_item_list_textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@string/placeholder_text"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="149dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/edit_in_item_list_imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/edit"/>

</LinearLayout>